{
  "name": "tinytron",
  "version": "1.0.0",
  "description": "",
  "main": "lib/binding.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp configure build",
    "test": "node --napi-modules ./example.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-addon-api": "^1.0.0",
    "node-gyp": "^7.0.0"
  }
}
